{
  "name": "Iclal Surpriz",
  "short_name": "Iclal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#06080c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
